* {
    padding: 0;
    margin: 0;
}

header {
    background-color: #231c1a;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

header h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
}
header li {
    color: white;
    text-decoration: none;
}

header a {
    color: white;
    text-decoration: none;
}

header li:hover {
    text-decoration: underline;
}

.menu-item {
    cursor: pointer;
}

header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}

header li {
    display: inline;
    margin-right: 4vw;
}

.news {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.news::before {
    content: "";
    background-color: antiquewhite;
    filter: brightness(0.5);
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('image/pi1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.news h2 {
    color: white;
    font-size: 60px;
    z-index: 1;
}

.news p {
    color: #fef7e6;
    font-size: 18px;
    margin: 25px 0;
    z-index: 1;
}

.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1;
}

.slogan {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
    position: relative;
    top: 0px;
}

.shop {
    display: flex;
    overflow: hidden;
    height: 500px
}

.image-slider {
    position: relative;
    overflow: hidden;
    width: 50%; 
    display: flex; 
    transition: transform 0.5s ease-in-out; 
}

.image-slider img {
    width: 100%; 
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
}

.arrow-btn {
    font-size: 24px;
    background: #fbf39b;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.arrow-btn:hover {
    background: #e65100;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

.dessert {
    top: 0;
    display: flex;
    background-color: #fffde4;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}

.dessert div {
    width: 300px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.dessert div:hover {
    transform: scale(1.2);
}


.dessert img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.dessert h3 {
    font-size: 20px;
    margin: 20px 0;
}

.question {
    background-color: #485652;
    color: white;
    font-size: 20px;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.board div{
    padding: 10px 40px;
}

.board iframe{
    border-radius: 20px;
}

footer {
    background-color: #000000;
    color: #b7b7b7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    top: 0px;
}

.card {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h3{
    color: black;
}


